Ivanov Ivan Ivanovich 15.03.2005 85 90 78
Petrov Petr Petrovich 22.07.2004 76 88 92
Sidorova Anna Sergeevna 10.12.2005 95 85 89
Kuznetsov Mikhail Alekseevich 03.05.2004 67 78 82
Smirnova Elena Dmitrievna 28.09.2005 88 91 85
Mikhailov Daniil Olegovich 14.01.2004 73 80 77
Fedorova Mariya Viktorovna 19.06.2005 92 84 88
Alekseev Artem Vladimirovich 30.11.2004 68 74 79
Grigorieva Sofia Andreevna 05.04.2005 81 87 83
Nikolaev Igor Sergeevich 21.08.2004 77 82 86
Kovaleva Anastasiya Pavlovna 12.03.2005 90 89 93
Belov Aleksandr Dmitrievich 17.02.2004 65 71 75
Morozova Viktoriya Igorevna 08.10.2005 84 88 81
Timofeev Kirill Aleksandrovich 24.07.2004 72 79 83
Orlova Darya Nikolaevna 29.05.2005 89 92 90
Egorov Maksim Romanovich 01.12.2004 75 81 85
Zakharova Ekaterina Mikhailovna 18.09.2005 93 86 91
Pavlov Dmitriy Stanislavovich 04.06.2004 69 76 80
Lebedeva Polina Konstantinovna 23.01.2005 82 85 88
Romanov Sergey Evgenievich 11.08.2004 74 78 82